    # Configuration of py.test
[pytest]
addopts=-v
        -n 8
        --durations=10

# Do not run tests in some cpp folders
norecursedirs= build deps .env venv

filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

markers = pep8

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
pep8ignore=E501

